<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style..css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>MY Ecommerce Website</title>
</head>
<body> 
        <div class="container">
            <div class="navbar">
                <div  class="logo">
                    <a href="../Web project/index.html"><img src="images]/logo.png" alt="logo" width="125px"></a>
                  </div>
                  <nav>
                    <ul id="MenuItems">
                        <li><a href="../Web project/index.html">HOME</a></li>
                        <li><a href="../Web project/productlist.html">Categories</a></li>
                        <li><a href="">Customer care</a></li>
                        <li><a href="">Track My Order</a></li>
                        <li><a href="login.html" style="color: coral;" >Login/SingUp</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                    <a href="cart.html"><img src="images]/cart.png" width="35px" height="30px"></a>
                    <img src="images]/menu.png" class="menu-icon" onclick="menutoggle()">
                </nav>
            </div>
            <div class="search-container" style="margin-bottom: 20px;">
                <input type="text" class="search-input" placeholder="Search...">
                <button type="submit" class="search-button">
                  <i class="fas fa-search"></i>
                </button>
              </div>
        </div>
 
<!----cart item-->
<div class="small_container cart-page">
    <table>
        <tr>
            <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>

        </tr>
        <tr>
            <td>
                <div class="cart-info">
                <img src="images]/buy-1.jpg">
                <div>
                    <p>Red Printed T-Shirt</p>
                    <small>Price: 500TK</small>
                    <br>
                    <a href="">Remove</a>
                </div>
                </div>
                </td>
                <td><input type="number" value="1" min="1"></td>
            <td>500TK</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                <img src="images]/buy-2.jpg">
                <div>
                    <p>Red Printed T-Shirt</p>
                    <small>Price: 700TK</small>
                    <br>
                    <a href="">Remove</a>
                </div>
                </div>
                </td>
                <td><input type="number" value="1" min="1"></td>
            <td>700TK</td>
            
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                <img src="images]/buy-3.jpg">
                <div>
                    <p>Red Printed T-Shirt</p>
                    <small>Price: 400TK</small>
                    <br>
                    <a href="">Remove</a>
                </div>
                </div>
                </td>
                <td><input type="number" value="1" min="1"></td>
            <td>400TK</td>
        </tr>

    </table>

    <div class="total-price">
    <table>
        <tr>
            <td>Subtotal</td>
            <td>200TK</td>
        </tr>
        <tr>
            <td>Vat</td>
            <td>20TK</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>220TK</td>
        </tr>

    </table>
    </div>



</div>

<!---footer-->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images]/play-store.png"> <img src="images]/app-store.png"> </div>
                </div>
                <div class="footer-col-2">
                    <img src="images]/logo-white.png" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and
                        Benefits of Sports Accessible to the Many. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Coupons</li>
                    </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                        </ul>
                        </div>
            </div>
        </div>
    </div>


    <!-------java script-->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {

        if (MenuItems.style.maxHeight =="0px")
        {
        MenuItems.style.maxHeight == "200px"
        }
        else{
            MenuItems.style.maxHeight = "0px"
        }
        }

        </script>   


</body>
</html>

